# 应用名称
spring.application.name=SpringSecurity

# 应用服务 WEB 访问端口
server.port=8443

server.ssl.key-store=classpath:avalon.p12
server.ssl.key-store-password=123456
server.ssl.key-alias=tomcathttps
server.servlet.session.cookie.secure=false